spring.application.name=login-app
# Configuración del servidor
server.port=8080

# Configuración de Thymeleaf
spring.thymeleaf.cache=false

# Nivel de logging
logging.level.com.example.loginapp=DEBUG
logging.level.org.springframework.web=INFO